<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
        }
        .wrapper{
            background-color: azure;
            border: 1px solid grey;
            border: 280px,100px;
            border-radius: 15px;
            margin-left: 290px;
            margin-right: 280px;
            padding-top: 50px;
            align-items: center;
        
        }
        input{
            border: 1px solid black;
            border-radius: 15px;
            margin-left: 15;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <label for="">Username:</label> <br>
            <input type="text"> <br>
            <label for="">Password:</label><br>
            <input type="text"><br>
            <button>Login</button>
        </form>
        <div>
            <p>Don't Have an account?</p>
            <p><a href="signup.html"></a> Signup Here</p>
        </div>
    </div>
    
</body>
</html>